<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test ajax</title>
</head>
<body>
<script></script>
<h1>Get all content</h1>
<button onclick="getContent()">Get content</button><br><br>
<h1>Get content using ID</h1><br>
<form >
    <input type="text" id="getConUsID">
    <button onclick="getContentByID()"></button>
</form>
</body>
</html>